<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<style>
    h1 h2 h3 h4 p {
        font-family: 'Montserrat', sans-serif;
    }

    .font-speedwash {
        font-weight: 900;
        color: #4D82B4;
    }

    .font-topic {
        font-weight: 900;
    }

    .container {
        display: flex;
        justify-content: center;

    }

    .flex-container {
        display: flex;

    }

    .flex-container>div {
        margin: 0px 0px 20px 50px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .img-border {

        border: 1px solid #C4C4C4;

    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 5);


    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 5);

    }

    .images-size{
        height: auto;
        width: 80%;
    }

    /* img {
  border-radius: 5px 5px 0 0;
} */
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 mt-2 mb-2">
                <h1 class="font-topic">About</h1>
            </div>
        </div>
    </div>
    <div class="container mt-2 mb-2">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="flex-container">
                                        <div style="flex-grow: 1" ><img class="images-size" src="../images/image_1.png"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="flex-container">
                                        <div style="flex-grow: 1"><img class="images-size" src="../images/image_2.png"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat
                                non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="../images/logo3.png" style="width:200px"
                                        class="rounded-circle img-border images-size">
                                    <h1 class="font-speedwash">SPEEDWASH</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>